{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Scaffold React project with Vite",
			"type": "shell",
			"command": "npm create vite@latest . -- --template react",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}